REACT_APP_GOOGLE_CLIENT_ID = "812434553636-nk0sd63psg9h3mjrqorf1jkvugglf7d8.apps.googleusercontent.com"
REACT_APP_DRF_CLIENT_ID = "I45PSGa24ZhHrGllPmOk5CdLsmHox482K75YK6Pj"
REACT_APP_DRF_CLIENT_SECRET = "8QdiuKFwD10b7Do6VOpub132OIj45tCU3UcmbYlhTMrgiXSjRahssDf1c6cnvkdBRv0k4fe4hH2G21lIBSmenFiqUcei2wtJHi5TwC1Kx9QtktiYYETt4JCOZzqe1M1z"