REACT_APP_GOOGLE_CLIENT_ID = "812434553636-nk0sd63psg9h3mjrqorf1jkvugglf7d8.apps.googleusercontent.com"
REACT_APP_DRF_CLIENT_ID = "V3EULO3Xl9Pz7jofpuMGOLB6kXUNA0zix70RjT1b"
REACT_APP_DRF_CLIENT_SECRET = "sA1dGVrVBNQDKQEJhISuMYKHF2loJDxDH1JEWlFLoKeeLJBLOnf43G0x5hzABGwNKLvXf3YgvxKdtH3u57lWbJwg7sGriRX9bp9MUO0Q4bRMCg0CL8ueNsaGoxnXNL67"